{
  "digest": "417ccc6da16e3686bd72d06c5339dedf1d3df24616e207b0dcccda8f37025457",
  "files": [
    {
      "path": "Cargo.toml",
      "url": "/_folioh/examples/rust/files/Cargo.toml",
      "language": "toml"
    },
    {
      "path": "docs.yaml",
      "url": "/_folioh/examples/rust/files/docs.yaml",
      "language": "yaml"
    },
    {
      "path": "src/lib.rs",
      "url": "/_folioh/examples/rust/files/src/lib.rs",
      "language": "rs"
    }
  ]
}
