{
  "digest": "e5167f5f35b3792154a2d5ed2095b0f6d6e917b16878bf9fee5f797da294e7b7",
  "files": [
    {
      "path": "Cargo.toml",
      "url": "/_folioh/examples/rust/files/Cargo.toml",
      "language": "toml"
    },
    {
      "path": "docs.yaml",
      "url": "/_folioh/examples/rust/files/docs.yaml",
      "language": "yaml"
    },
    {
      "path": "src/lib.rs",
      "url": "/_folioh/examples/rust/files/src/lib.rs",
      "language": "rs"
    }
  ]
}
