{
  "digest": "8f5be5594e7df8f3102b8789a04dfee3e46bc55dac0b2fb6a51937a95fa6c5ba",
  "files": [
    {
      "path": "docs/index.md",
      "url": "/_folio/examples/landing-page/files/docs/index.md",
      "language": "markdown"
    },
    {
      "path": "docs.yaml",
      "url": "/_folio/examples/landing-page/files/docs.yaml",
      "language": "yaml"
    }
  ]
}
