{
  "digest": "9c66806b54cf222fb64c319dc06194e96da3711fad6365e024d76b5e76a0ca64",
  "files": [
    {
      "path": "docs.yaml",
      "url": "/_folio/examples/javascript/files/docs.yaml",
      "language": "yaml"
    },
    {
      "path": "src/greet.js",
      "url": "/_folio/examples/javascript/files/src/greet.js",
      "language": "js"
    },
    {
      "path": "src/math.js",
      "url": "/_folio/examples/javascript/files/src/math.js",
      "language": "js"
    }
  ]
}
